
<!DOCTYPE html>
<html lang="en">
  <head><script src="index.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
  <body onload="onLoad()">
    <div id="mainContainer" class="main-container">
      Width: <input value="10" id="widthInput" type="number" min="0" step="1" oninput="validity.valid||(value='');" label="suresh">
     Height:  <input value="10" id="heightInput" type="number" min="0" step="1" oninput="validity.valid||(value='');">
      Mines: <input value="10" id="mineInput" type="number" min="0" step="1" oninput="validity.valid||(value='');">
      <button onclick="gamestart()">START/RESTART</button>
      <div id="container" class="container"></div>
    </div>
  </body>
</html>